<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Socket.IO chat</title>
      <style>
         html {
            scroll-behavior: smooth;
         }
         body {
            background-color: #bfbfc4ba;
            margin: 0;
            padding-bottom: 4rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               Helvetica, Arial, sans-serif;
         }

         #form {
            display: flex;
            position: fixed;
            bottom: 5px;
            left: 10px;
            right: 10px;
            align-items: center;
            background-color: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 10px 20px;
         }
         #input {
            flex-grow: 1;
            margin-right: 20px;
            border: none;
            outline: none;
            font-size: 16px;
         }
         #input:focus {
            outline: none;
         }
         #form > button {
            background-color: #e60023;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
         }
         #form > button:hover {
            background-color: red;
         }
         #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
         }
         #messages > li {
            padding: 0.5rem 1rem;
         }
         #messages > li:nth-child(odd) {
            background: #efefef;
         }
      </style>
   </head>
   <body>
      <ul id="messages"></ul>
      <form id="form" action="">
         <input id="input" autocomplete="off" /><button>Send</button>
      </form>
      <script src="/socket.io/socket.io.js"></script>

      <script>
         var socket = io();

         var messages = document.getElementById("messages");
         var form = document.getElementById("form");
         var input = document.getElementById("input");

         form.addEventListener("submit", function (e) {
            e.preventDefault();
            if (input.value) {
               socket.emit("chat message", input.value);
               input.value = "";
            }
         });

         socket.on("chat message", function (msg) {
            var item = document.createElement("li");
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
         });
      </script>
   </body>
</html>
